{% extends 'layout.html' %}

{% block head %}
<title>My Works - Featured Portfolios</title>
<style>
   
    body {
        background-color: #f8f9fa;
    }

    .main-container {
        margin-top: 50px;
    }

    .portfolios {
        text-align: center;
    }

    .pre-title {
        font-size: 1.5rem;
        color: #495057;
    }

    .section-title {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #343a40;
    }

    .grid-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .portfolio {
        width: 300px;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .portfolio img {
        max-width: 100%;
        height: auto;
    }

    .portfolio-title h4 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #343a40;
    }

    .portfolio-link {
        text-decoration: none;
        color: #007bff;
    }

    .portfolio-tags {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .portfolio-tags div {
        background-color: #6c757d;
        color: #ffffff;
        padding: 5px 10px;
        margin-right: 5px;
        border-radius: 5px;
    }

    .portfolio-info p {
        color: #6c757d;
    }
</style>
{% endblock %}

{% block body %}
<section id="portfolios" class="portfolios main-container">
    <h3 class="pre-title">Hastamedia</h3>
    <h1 class="section-title">Layanan Kami</h1>

    <div class="grid-3">
        <!-- Portfolio 1 -->
        <div class="portfolio">
            <div class="portfolio-cover">
            </div>
            <div class="portfolio-info">
                <div class="portfolio-title">
                    <h4>Internet Service Provider</h4>
                    <a href="/" class="portfolio-link">
                    </a>
                </div>
                <div class="portfolio-tags">
                    <div>Terampil</div>
                    <div>Murah</div>
                </div>
                <p>
                    Ingin pengalaman internet tanpa batas dan tak terlupakan? Saatnya beralih ke Hastamedia - penyedia layanan internet terbaik di kota wonosobo!
                    Dengan kecepatan tinggi, keandalan luar biasa, dan berbagai paket yang disesuaikan, Hastamedia siap memberikan yang terbaik untuk Anda.
                </p>
            </div>
        </div>

        <!-- Portfolio 2 -->
        <div class="portfolio">
            <div class="portfolio-cover">
                
            </div>
            <div class="portfolio-info">
                <div class="portfolio-title">
                    <h4>Pemasangan CCTV</h4>
                    <a href="/" class="portfolio-link">
                        
                    </a>
                </div>
                <div class="portfolio-tags">
                    <div>Cepat</div>
                    <div>Handal</div>
                </div>
                <p>
                    Selamat datang di Hastamedia - Mitra Terpercaya Anda untuk Keamanan dan Pengawasan!
                    Apakah Anda ingin meningkatkan keamanan rumah atau bisnis Anda? Kami memiliki solusi yang tepat 
                    untuk Anda dengan layanan pemasangan CCTV profesional kami..
                </p>
            </div>
        </div>

        <!-- Portfolio 3 -->
        <div class="portfolio">
            <div class="portfolio-cover">
               
            </div>
            <div class="portfolio-info">
                <div class="portfolio-title">
                    <h4>Service Komputer</h4>
                    <a href="/" class="portfolio-link">
                       
                    </a>
                </div>
                <div class="portfolio-tags">
                    <div>Rapi</div>
                    <div>Bersih</div>
                </div>
                <p>
                    Selamat datang di Hastamedia - Solusi Terbaik untuk Perjalanan Sehari-hari Anda! 
                    Kami memahami betapa berharganya waktu Anda, dan itulah mengapa kami menawarkan layanan komuter yang andal, efisien, dan nyaman.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End Portfolios -->
{% endblock %}
